zd23/obj/zd19.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/mike/Рабочий стол/c#1/Seminar1/C-dz3/zd19/zd19.csproj": {}
  },
  "projects": {
    "/home/mike/Рабочий стол/c#1/Seminar1/C-dz3/zd19/zd19.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/mike/Рабочий стол/c#1/Seminar1/C-dz3/zd19/zd19.csproj",
        "projectName": "zd19",
        "projectPath": "/home/mike/Рабочий стол/c#1/Seminar1/C-dz3/zd19/zd19.csproj",
        "packagesPath": "/home/mike/.nuget/packages/",
        "outputPath": "/home/mike/Рабочий стол/c#1/Seminar1/C-dz3/zd19/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/mike/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/7.0.109/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

zd23/obj/zd19.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/mike/Рабочий стол/c#1/Seminar1/C-dz3/zd23/zd19.csproj": {}
  },
  "projects": {
    "/home/mike/Рабочий стол/c#1/Seminar1/C-dz3/zd23/zd19.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/mike/Рабочий стол/c#1/Seminar1/C-dz3/zd23/zd19.csproj",
        "projectName": "zd19",
        "projectPath": "/home/mike/Рабочий стол/c#1/Seminar1/C-dz3/zd23/zd19.csproj",
        "packagesPath": "/home/mike/.nuget/packages/",
        "outputPath": "/home/mike/Рабочий стол/c#1/Seminar1/C-dz3/zd23/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/mike/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/7.0.109/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

zd23/obj/zd19.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/home/mike/Рабочий стол/c#1/Seminar1/C-dz3/zd19/zd19.csproj": {}
+    "/home/mike/Рабочий стол/c#1/Seminar1/C-dz3/zd23/zd19.csproj": {}
   },
   "projects": {
-    "/home/mike/Рабочий стол/c#1/Seminar1/C-dz3/zd19/zd19.csproj": {
+    "/home/mike/Рабочий стол/c#1/Seminar1/C-dz3/zd23/zd19.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/mike/Рабочий стол/c#1/Seminar1/C-dz3/zd19/zd19.csproj",
+        "projectUniqueName": "/home/mike/Рабочий стол/c#1/Seminar1/C-dz3/zd23/zd19.csproj",
         "projectName": "zd19",
-        "projectPath": "/home/mike/Рабочий стол/c#1/Seminar1/C-dz3/zd19/zd19.csproj",
+        "projectPath": "/home/mike/Рабочий стол/c#1/Seminar1/C-dz3/zd23/zd19.csproj",
         "packagesPath": "/home/mike/.nuget/packages/",
-        "outputPath": "/home/mike/Рабочий стол/c#1/Seminar1/C-dz3/zd19/obj/",
+        "outputPath": "/home/mike/Рабочий стол/c#1/Seminar1/C-dz3/zd23/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/home/mike/.nuget/NuGet/NuGet.Config"
